---
# needs to be kept in sync in public and internal container repo

workflow:
  rules:
    # for merge requests
    - if: $CI_MERGE_REQUEST_ID
    # for tagged commits
    - if: $CI_COMMIT_TAG
    # for the tip of the default branch
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    # when triggered via a trigger troken
    - if: $CI_PIPELINE_SOURCE == 'trigger'
    # when triggered from another pipeline
    - if: $CI_PIPELINE_SOURCE == 'pipeline'
    # when triggered from a button press in the web interface
    - if: $CI_PIPELINE_SOURCE == 'web'
    # when triggered via the REST api
    - if: $CI_PIPELINE_SOURCE == 'api'
    # when triggered via a schedule
    - if: $CI_PIPELINE_SOURCE == 'schedule'
    # when forced via '-o ci.variable="FORCE_CI=true"' during pushing
    - if: $FORCE_CI == 'true'

stages:
  - 🐛
  - 📦
  - 🎁

include:
  - local: includes/gitlab-publish.yml

.publish_job:
  extends: .publish
  variables:
    IMAGE_NAME: ${CI_JOB_NAME}

.tox:
  stage: 🐛
  image: registry.gitlab.com/cki-project/containers/python:latest
  script:
    - tox
  coverage: '/^TOTAL.+?(\d+\%)$/'
  artifacts:
    expose_as: 'coverage'
    paths:
      - coverage/
    reports:
      cobertura: coverage/coverage.xml
      junit: coverage/junit.xml
